

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5_combine_phases &#8212; Tutorial for scanning 3DXRD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5_combine_phases';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4_visualise_minor_phase" href="4_visualise_minor_phase.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Tutorial for scanning 3DXRD - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Tutorial for scanning 3DXRD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to S3DXRD tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="0_segment_and_label.html">0_segment_and_label</a></li>




<li class="toctree-l1 has-children"><a class="reference internal" href="Tomographic_reconstruction_Major_Phase.html">Tomographic reconstruction (major phase)</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tomo_1_index.html">Tomo_1_index</a></li>





<li class="toctree-l2"><a class="reference internal" href="tomo_2_map.html">Tomo_2_map</a></li>









<li class="toctree-l2"><a class="reference internal" href="tomo_3_refinement.html">Tomo_3_refinement</a></li>



<li class="toctree-l2"><a class="reference internal" href="4_visualise.html">4_visualise</a></li>





</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Tomographic_reconstruction_minor_phase.html">Tomographic reconstruction (minor phase)</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="tomo_1_index_minor_phase.html">Tomo_1_index_minor_phase</a></li>





<li class="toctree-l2"><a class="reference internal" href="tomo_2_map_minor_phase.html">Tomo_2_map_minor_phase</a></li>










<li class="toctree-l2"><a class="reference internal" href="tomo_3_refinement_minor_phase.html">Tomo_3_refinement_minor_phase</a></li>



<li class="toctree-l2"><a class="reference internal" href="4_visualise_minor_phase.html">4_visualise_minor_phase</a></li>





</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5_combine_phases</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F5_combine_phases.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5_combine_phases.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5_combine_phases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">5_combine_phases</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-to-combine-tensormap-phases">Notebook to combine TensorMap phases</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phases">Phases</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#export">Export</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="combine-phases">
<h1>5_combine_phases<a class="headerlink" href="#combine-phases" title="Permalink to this heading">#</a></h1>
<section id="notebook-to-combine-tensormap-phases">
<h2>Notebook to combine TensorMap phases<a class="headerlink" href="#notebook-to-combine-tensormap-phases" title="Permalink to this heading">#</a></h2>
<p><strong>Written by Haixing Fang, Jon Wright and James Ball</strong><br />
<strong>Date: 21/02/2025</strong></p>
<p>In this notebook, we simply combine all the phases we reconstruct to get a complete grain map</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">exec</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/data/id11/nanoscope/install_ImageD11_from_git.py&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Change :</p>
<ol class="arabic simple">
<li><p>the dataset name (<em>dset_path</em>)</p></li>
<li><p>the phases name ([<em>major_phase</em>, <em>minor_phase</em>])</p></li>
</ol>
<div class="cell tag_parameters tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this cell is tagged with &#39;parameters&#39;</span>
<span class="c1"># to view the tag, select the cell, then find the settings gear icon (right or left sidebar) and look for Cell Tags</span>

<span class="c1"># python environment stuff</span>
<span class="n">PYTHONPATH</span> <span class="o">=</span> <span class="n">setup_ImageD11_from_git</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;HOME&#39;</span><span class="p">],</span><span class="s1">&#39;Code&#39;</span><span class="p">,</span> <span class="s1">&#39;Tutorial&#39;</span><span class="p">,</span> <span class="s1">&#39;SCRIPTS&#39;</span><span class="p">),</span> <span class="s1">&#39;ImageD11&#39;</span> <span class="p">)</span><span class="c1"># ( os.path.join( os.environ[&#39;HOME&#39;],&#39;Code&#39;), &#39;ImageD11_git&#39; )</span>

<span class="c1"># dataset file to import</span>
<span class="n">dset_path</span> <span class="o">=</span> <span class="s1">&#39;../FeAu_0p5_tR_nscope/FeAu_0p5_tR_nscope_top_200um/FeAu_0p5_tR_nscope_top_200um_dataset.h5&#39;</span>

<span class="n">phase_strs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Fe&#39;</span><span class="p">,</span> <span class="s1">&#39;Au&#39;</span><span class="p">]</span>

<span class="c1"># whether or not we are combining refined tensormaps (changes where we look for them)</span>
<span class="n">combine_refined</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Setting path via: 
sys.path.insert(0, /home/esrf/ljegou/Code/Tutorial/SCRIPTS/ImageD11 )
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span># Running from: /home/esrf/ljegou/Code/Tutorial/SCRIPTS/ImageD11/ImageD11/__init__.py
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">ImageD11.sinograms.dataset</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ImageD11.sinograms.tensor_map</span><span class="w"> </span><span class="kn">import</span> <span class="n">TensorMap</span>

<span class="c1"># %matplotlib ipympl</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="load-data">
<h1>Load data<a class="headerlink" href="#load-data" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>The dataset</p></li>
<li><p>The phases</p></li>
</ol>
<section id="dataset">
<h2>Dataset<a class="headerlink" href="#dataset" title="Permalink to this heading">#</a></h2>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span> <span class="o">=</span> <span class="n">ImageD11</span><span class="o">.</span><span class="n">sinograms</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">dset_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dataroot = &quot;/data/id11/inhouse2/test_data_3DXRD/S3DXRD/FeAu/RAW_DATA&quot;
analysisroot = &quot;/data/id11/inhouse2/test_data_3DXRD/S3DXRD/FeAu/PROCESSED_DATA/20250626_LJ&quot;
sample = &quot;FeAu_0p5_tR_nscope&quot;
dset = &quot;top_200um&quot;
shape = ( 275, 1448)
# scans 275 from 1.1 to 275.1
</pre></div>
</div>
</div>
</div>
</section>
<section id="phases">
<h2>Phases<a class="headerlink" href="#phases" title="Permalink to this heading">#</a></h2>
<p>If the parameter file was a json, we can access the unit cells via <code class="docutils literal notranslate"><span class="pre">ds.phases.unitcells</span></code></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds</span><span class="o">.</span><span class="n">phases</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">get_phases_from_disk</span><span class="p">()</span>
<span class="n">ds</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">unitcells</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Au&#39;: Au | [ 4.005  4.005  4.005 90.    90.    90.   ] | 225,
 &#39;Fe&#39;: Fe | [ 2.8694  2.8694  2.8694 90.     90.     90.    ] | 229,
 &#39;B2&#39;: B2 | [ 3.8867  3.8867  3.8867 90.     90.     90.    ] | 221,
 &#39;CeO2&#39;: CeO2 | [ 5.41143  5.41143  5.41143 90.      90.      90.     ] | F}
</pre></div>
</div>
</div>
</div>
<p>Unit cells of the phases we are merging</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="p">[</span><span class="n">ds</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">unitcells</span><span class="p">[</span><span class="n">phase_str</span><span class="p">]</span><span class="o">.</span><span class="n">lattice_parameters</span> <span class="k">for</span> <span class="n">phase_str</span> <span class="ow">in</span> <span class="n">phase_strs</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[ 2.8694  2.8694  2.8694 90.     90.     90.    ]
[ 4.005  4.005  4.005 90.    90.    90.   ]
</pre></div>
</div>
</div>
</div>
<p>Choose where to import your TensorMaps from.<br />
If you refined them, you’ll need to change the below paths to point to the separate refined tensormap h5 files.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">combine_refined</span><span class="p">:</span>
    <span class="n">tensor_maps</span> <span class="o">=</span> <span class="p">[</span><span class="n">TensorMap</span><span class="o">.</span><span class="n">from_h5</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_refined_tmap_</span><span class="si">{</span><span class="n">phase_str</span><span class="si">}</span><span class="s1">.h5&#39;</span><span class="p">))</span> <span class="k">for</span> <span class="n">phase_str</span> <span class="ow">in</span> <span class="n">phase_strs</span><span class="p">]</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">tensor_maps</span> <span class="o">=</span> <span class="p">[</span><span class="n">TensorMap</span><span class="o">.</span><span class="n">from_h5</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">grainsfile</span><span class="p">,</span> <span class="n">h5group</span><span class="o">=</span><span class="s1">&#39;TensorMap_&#39;</span> <span class="o">+</span> <span class="n">phase_str</span><span class="p">)</span> <span class="k">for</span> <span class="n">phase_str</span> <span class="ow">in</span> <span class="n">phase_strs</span><span class="p">]</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>Check that the shape of the tensor maps agree with eachother.
If not, it means you might have used different padding parameters between the major and minor phases. The best way is to redo one of the phase to make sure they agree.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_maps</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">tensor_maps</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>((1, 293, 293), (1, 293, 293))
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">tmap</span> <span class="ow">in</span> <span class="n">tensor_maps</span><span class="p">:</span>
        <span class="n">tmap</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;labels&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Keyerror&#39;</span><span class="p">)</span>
    <span class="c1"># no labels field</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/0db1fea1d38a2cb3d500bd2daa103609d892d506bf83330973b8277d2c83a982.png" src="_images/0db1fea1d38a2cb3d500bd2daa103609d892d506bf83330973b8277d2c83a982.png" />
<img alt="_images/872c0d58fd3baa2376914b894de614a85e9e6a90ba616b4968ff7584557a7a84.png" src="_images/872c0d58fd3baa2376914b894de614a85e9e6a90ba616b4968ff7584557a7a84.png" />
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_map_combined</span> <span class="o">=</span> <span class="n">TensorMap</span><span class="o">.</span><span class="n">from_combine_phases</span><span class="p">(</span><span class="n">tensor_maps</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;phase_ids&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;labels&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
    <span class="c1"># no labels field</span>
    <span class="k">pass</span>
<span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;ipf_z&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/8d42833804ead9702a63e2135ce7dddb4c9d1270809a338154b08398843e2f9a.png" src="_images/8d42833804ead9702a63e2135ce7dddb4c9d1270809a338154b08398843e2f9a.png" />
<img alt="_images/a7ca3c44e1e83ec99e14567af977cb58b08764d31b15f7554b42c17c76fe51e7.png" src="_images/a7ca3c44e1e83ec99e14567af977cb58b08764d31b15f7554b42c17c76fe51e7.png" />
<img alt="_images/16574dbad8dba54dca6a7671c8b99c54588f6b4957dc6f1f056541ee150f6754.png" src="_images/16574dbad8dba54dca6a7671c8b99c54588f6b4957dc6f1f056541ee150f6754.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="export">
<h1>Export<a class="headerlink" href="#export" title="Permalink to this heading">#</a></h1>
<p>Export results</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">combine_refined</span><span class="p">:</span>
    <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_h5</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_refined_tmap_combined.h5&#39;</span><span class="p">))</span>
    <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_paraview</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_refined_tmap_combined.h5&#39;</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_h5</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_tmap_combined.h5&#39;</span><span class="p">))</span>
    <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_paraview</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_tmap_combined.h5&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">12</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="k">if</span> <span class="n">combine_refined</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">2</span>     <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_h5</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_refined_tmap_combined.h5&#39;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="n">tensor_map_combined</span><span class="o">.</span><span class="n">to_paraview</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">analysispath</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">sample</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">ds</span><span class="o">.</span><span class="n">dset</span><span class="si">}</span><span class="s1">_refined_tmap_combined.h5&#39;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="k">else</span><span class="p">:</span>

<span class="nn">File ~/Code/Tutorial/SCRIPTS/ImageD11/ImageD11/sinograms/tensor_map.py:1012,</span> in <span class="ni">TensorMap.to_h5</span><span class="nt">(self, h5file, h5group)</span>
<span class="g g-Whitespace">   </span><span class="mi">1010</span> <span class="n">phase_group</span> <span class="o">=</span> <span class="n">parent_group</span><span class="o">.</span><span class="n">require_group</span><span class="p">(</span><span class="s1">&#39;phases&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1011</span> <span class="k">for</span> <span class="n">phase_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="ne">-&gt; </span><span class="mi">1012</span>     <span class="n">phase_group</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">phase_id</span><span class="p">)]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">phase_id</span><span class="p">]</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">1013</span>     <span class="c1"># store the phase name as an attribute</span>
<span class="g g-Whitespace">   </span><span class="mi">1014</span>     <span class="n">phase_group</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">phase_id</span><span class="p">)]</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;phase_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phases</span><span class="p">[</span><span class="n">phase_id</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>

<span class="nn">File ~/.conda/envs/diffraction/lib/python3.9/site-packages/h5py/_hl/group.py:487,</span> in <span class="ni">Group.__setitem__</span><span class="nt">(self, name, obj)</span>
<span class="g g-Whitespace">    </span><span class="mi">485</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">486</span>     <span class="n">ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">obj</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">487</span>     <span class="n">h5o</span><span class="o">.</span><span class="n">link</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">lcpl</span><span class="o">=</span><span class="n">lcpl</span><span class="p">)</span>

<span class="nn">File h5py/_objects.pyx:56,</span> in <span class="ni">h5py._objects.with_phil.wrapper</span><span class="nt">()</span>

<span class="nn">File h5py/_objects.pyx:57,</span> in <span class="ni">h5py._objects.with_phil.wrapper</span><span class="nt">()</span>

<span class="nn">File h5py/h5o.pyx:269,</span> in <span class="ni">h5py.h5o.link</span><span class="nt">()</span>

<span class="ne">OSError</span>: Unable to create link (name already exists)
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "envname"
        },
        kernelOptions: {
            name: "envname",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'envname'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4_visualise_minor_phase.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4_visualise_minor_phase</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">5_combine_phases</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebook-to-combine-tensormap-phases">Notebook to combine TensorMap phases</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#load-data">Load data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phases">Phases</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#export">Export</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jegou Loïc
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>